{
  "name": "Laboratorio Dental Innovadent",
  "short_name": "Innovadent",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "description": "Sistema de gestión para Laboratorio Dental Innovadent",
  "lang": "es",
  "background_color": "#ffffff",
  "theme_color": "#13a8b8",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-innovadent-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-innovadent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}